spring.application.name=push-notification
logging.level.org.springframework.boot.classpath.ClassPathResource=DEBUG
app.firebase-configuration-file=myfirebasemessagingservi-87a5e-firebase-adminsdk-kdz0j-4e9521934e.json